VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66ec22b0002ae331e50e"
VITE_APPWRITE_DATABASE_ID = "66ec239800113a49bdbf"
VITE_APPWRITE_COLLECTION_ID = "66ec23f7003a8071c78a"
VITE_APPWRITE_BUCKET_ID = "66ec259a002c556ac62e"
VITE_APPWRITE_TINYMCE_APIKEY = "dgeu5a3x1sjl3hhtdp399e3up2xw4e1a3r0v8s9n64ptzzj2"